# weka-wikipedia

./: .gitignore  Readme.md  build.gradle  settings.gradle
DATA/models/: filtered_naive_bayes_classifier.model  filtered_simple_k_means_clusterer.model
DATA/results/: classfied.json  clustered.json  full.json
DATA/wikipedia/architecture/: Architect .txt  Architect-led design–build .txt  Architectural design competition .txt  Architectural design values .txt  Architectural drawing .txt  Architectural engineering .txt  Architectural lighting design .txt  Architectural style .txt  Architectural technology .txt  Architectural theory .txt  Architecture .txt  Building .txt  Building design .txt  Building material .txt  Building services engineering .txt  Cathedral .txt  Classical architecture .txt  Classical order .txt  Construction .txt  Cour d'honneur .txt  Crystal Cathedral .txt  De Re Aedificatoria .txt  De architectura .txt  Design pattern .txt  Facade engineering .txt  Fallingwater .txt  Filippo Brunelleschi .txt  Florence Cathedral .txt  Georgian architecture .txt  Gothic Revival architecture .txt  Gothic architecture .txt  History of architecture .txt  Housing estate .txt  Interior architecture .txt  Islamic architecture .txt  Landscape architecture .txt  Modern architecture .txt  Naval architecture .txt  New Classical architecture .txt  New Urbanism .txt  (+16 more)
DATA/wikipedia/art/: 291 (art gallery) .txt  Academic art .txt  African art .txt  Andy Warhol .txt  Anti-art .txt  Applied arts .txt  Art .txt  Art critic .txt  Art manifesto .txt  Art movement .txt  Artforum .txt  Arts criticism .txt  Ben-Day dots .txt  Byzantine art .txt  Cave painting .txt  Classificatory disputes about art .txt  Commercial art .txt  Cubism .txt  (+59 more)
(+1108 files in other folders)
