plugins {
    id 'java'
}

group 'fakultet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.3'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
